<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>HIROKI NISHIKAWA</title>
<style>
	*{
		padding: 0;
		margin: 0;
		font-size: 62.5%;
		font-family:"Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
	}
</style>
</head>
<body>
	<div id="stage">
		<h1>テスト</h1>
	</div>
</body>
</html>